In [14]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [15]:
titanic = sns.load_dataset('titanic')

In [16]:
titanic.isnull().sum()

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [17]:
# Rows which has null values
z = titanic[titanic['age'].isnull()]
temp = z # to record a copy original nan age
print(z)

     survived  pclass     sex  age  sibsp  parch     fare embarked   class  \
5           0       3    male  NaN      0      0   8.4583        Q   Third
17          1       2    male  NaN      0      0  13.0000        S  Second
19          1       3  female  NaN      0      0   7.2250        C   Third
26          0       3    male  NaN      0      0   7.2250        C   Third
28          1       3  female  NaN      0      0   7.8792        Q   Third
..        ...     ...     ...  ...    ...    ...      ...      ...     ...
859         0       3    male  NaN      0      0   7.2292        C   Third
863         0       3  female  NaN      8      2  69.5500        S   Third
868         0       3    male  NaN      0      0   9.5000        S   Third
878         0       3    male  NaN      0      0   7.8958        S   Third
888         0       3  female  NaN      1      2  23.4500        S   Third

       who  adult_male deck  embark_town alive  alone
5      man        True  NaN   Queenstown    no   True
17     man        True  NaN  Southampton   yes   True
19   woman       False  NaN    Cherbourg   yes   True
26     man        True  NaN    Cherbourg    no   True
28   woman       False  NaN   Queenstown   yes   True
..     ...         ...  ...          ...   ...    ...
859    man        True  NaN    Cherbourg    no   True
863  woman       False  NaN  Southampton    no  False
868    man        True  NaN  Southampton    no   True
878    man        True  NaN  Southampton    no   True
888  woman       False  NaN  Southampton    no  False

[177 rows x 15 columns]

In [18]:
titanic['age'].fillna(titanic['age'].mean(), inplace=True)

C:\Users\user\AppData\Local\Temp\ipykernel_2036\1944751947.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  titanic['age'].fillna(titanic['age'].mean(), inplace=True)

In [19]:
z = temp.index
titanic.iloc[z]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
5,0,3,male,29.699118,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
17,1,2,male,29.699118,0,0,13.0000,S,Second,man,True,NaN,Southampton,yes,True
19,1,3,female,29.699118,0,0,7.2250,C,Third,woman,False,NaN,Cherbourg,yes,True
26,0,3,male,29.699118,0,0,7.2250,C,Third,man,True,NaN,Cherbourg,no,True
28,1,3,female,29.699118,0,0,7.8792,Q,Third,woman,False,NaN,Queenstown,yes,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
859,0,3,male,29.699118,0,0,7.2292,C,Third,man,True,NaN,Cherbourg,no,True
863,0,3,female,29.699118,8,2,69.5500,S,Third,woman,False,NaN,Southampton,no,False
868,0,3,male,29.699118,0,0,9.5000,S,Third,man,True,NaN,Southampton,no,True
878,0,3,male,29.699118,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
888,0,3,female,29.699118,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False

In [20]:
temp

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
17,1,2,male,NaN,0,0,13.0000,S,Second,man,True,NaN,Southampton,yes,True
19,1,3,female,NaN,0,0,7.2250,C,Third,woman,False,NaN,Cherbourg,yes,True
26,0,3,male,NaN,0,0,7.2250,C,Third,man,True,NaN,Cherbourg,no,True
28,1,3,female,NaN,0,0,7.8792,Q,Third,woman,False,NaN,Queenstown,yes,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
859,0,3,male,NaN,0,0,7.2292,C,Third,man,True,NaN,Cherbourg,no,True
863,0,3,female,NaN,8,2,69.5500,S,Third,woman,False,NaN,Southampton,no,False
868,0,3,male,NaN,0,0,9.5000,S,Third,man,True,NaN,Southampton,no,True
878,0,3,male,NaN,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False

In [21]:
data = {'old_age':[], 'new_age':[]}
df = pd.DataFrame(data)

In [24]:
for i in temp.index:
    df.loc[i, 'old_age'] = temp.loc[i, 'age']
    df.loc[i, 'new_age'] = titanic.loc[i, 'age']

In [25]:
print(df)

     old_age    new_age
5        NaN  29.699118
17       NaN  29.699118
19       NaN  29.699118
26       NaN  29.699118
28       NaN  29.699118
..       ...        ...
859      NaN  29.699118
863      NaN  29.699118
868      NaN  29.699118
878      NaN  29.699118
888      NaN  29.699118

[177 rows x 2 columns]